<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.javalin</groupId>
        <artifactId>javalin-parent</artifactId>
        <version>6.0.1</version>
    </parent>

    <artifactId>javalin-rendering</artifactId>
    <version>6.0.1-SNAPSHOT</version>

    <name>javalin-rendering</name>
    <description>Rendering engines for Javalin</description>
    <url>https://github.com/javalin/javalin-rendering</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:javalin/javalin-rendering.git</connection>
        <developerConnection>scm:git:git@github.com:javalin/javalin-rendering.git</developerConnection>
        <url>https://github.com/javalin/javalin-rendering.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>David Åse</name>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/javalin/javalin-rendering/issues</url>
    </issueManagement>

    <properties>
        <javalin.version>6.0.0</javalin.version>
        <jte.version>3.0.2</jte.version>
        <copy-build-resources.skip>false</copy-build-resources.skip>
        <assertj.version>3.23.1</assertj.version>
        <junit.version>5.7.2</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>reposilite-repository</id>
            <name>Reposilite Repository</name>
            <url>https://maven.reposilite.com/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-testtools</artifactId>
            <version>${javalin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- BEGIN OPTIONAL TEMPLATE ENGINES -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <!-- 3.1.0 is required for jakarta support -->
            <!-- Ref: https://github.com/thymeleaf/thymeleaf/issues/811 -->
            <version>3.1.0.M1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>3.1.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
            <version>${jte.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-kotlin</artifactId>
            <version>${jte.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.19.0</version>
            <optional>true</optional>
        </dependency>
        <!-- END OPTIONAL TEMPLATE ENGINES -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- this should probably be removed by fixing the javalin-parent -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-pom-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>pom.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <skip>${copy-build-resources.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>gg.jte</groupId>
                <artifactId>jte-maven-plugin</artifactId>
                <version>${jte.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/test/resources/templates/jte</sourceDirectory>
                    <targetDirectory>${project.build.directory}/generated-test-sources/jte</targetDirectory>
                    <contentType>Html</contentType>
                    <packageName>io.javalin.jte.precompiled</packageName>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/jte</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/test/java</source>
                                <source>${project.basedir}/src/test/kotlin</source>
                                <source>${project.basedir}/target/generated-test-sources/jte</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfoFile>./meta/module-info.java</moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
